<!DOCTYPE html>
<html>
<head>
	<title>BİNA</title>
	<style type="text/css">
		
.apartman{width:350px; height:auto; margin:70px auto}
.baca{width:25px ;height:50px;background: #A0522D; margin: 0 0 0 250px;}
.cati{width:250px ;height: 250px; background: #930;transform:rotate(45deg);margin: -50px 0 0 50px;z-index: 1;position:relative}
.gövde{width: 330px; height: 470px; background: #00BFFF; margin: -125px 0 0 0;z-index:2;position:relative ; padding: 30px 0 0 20px}
.pbir{width:50px ;height:50px; background: #FF9;border:1px solid black; float:left; margin: 0 0 65px 0px}
.piki{width:50px ;height:50px; background: #FF9;border:1px solid black; float:left;margin: 0 0 65px 65px}
.puc{width:50px ;height:50px; background: #FF9;border:1px solid black; float:left;margin:0 0 65px 65px}
.kapi{width: ; height: ;background: ; }
.ponbir{width:50px ;height:50px; background: #FF9;border:1px solid black; float:left;margin:0 0 65px 65px}
.solperde{width: 23px;height: 56px; background: white; border-radius: 0 0 20px 0; border-right:1px solid black;float: left ;border-bottom: 1px solid black}
.sagperde{width: 23px;height: 56px; background: white; border-radius: 0 0 0 20px; border-left:1px solid black;float: left;border-bottom: 1px solid black;margin: 0 0 0 0}
.kapitabela{width: 90px;height: 152px; float: left;margin: -60px 0 0 50px; }
.tabela{width:88px ;height:25px; background:white;color:black;border:1px }
.kapı{width:86px ;height:118px; background:brown;border left: :2px;border-right: 2px;border top:2px;margin: 5px 0 0 0 }

	</style>
</head>
<body>
	<div class="apartman">
		<div class="baca"></div>
		<div class="cati"></div>
		<div class="gövde">
<div class="pbir">
	<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="piki"><div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="puc">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>

<div class="pbir">
	<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="piki"><div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="puc">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>


<div class="pbir">
	<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="piki"><div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="puc">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="pbir">
	<div class="solperde"></div>
<div class="sagperde"></div>
</div>
<div class="kapitabela">
	<div class="tabela">Kardeşler Apartmanı</div>
	<div class="kapı"></div>
</div>

<div class="puc">
<div class="solperde"></div>
<div class="sagperde"></div>
</div>






	</div>

</body>
</html>