<!DOCTYPE html>
<html>
<head>
	<title> Kareeeğeğeğğe</title>

	<style type="text/css">
	.buyukutu{width: 600px; height: 400px;margin: 50px auto;}

	.bjk{width:300px;height:110px;background:black; color:white;font: bold 15px Tahoma;text-align: center;padding:90px 0 0 0;float: left}

.fb{width:300px;height:200px;background:yellow; color:blue;font: bold 15px Tahoma;text-align:right; float:left}

.gs{width:290px;height:40px;background:red;color:yellow;font: bold 15px Tahoma;text-align: right;clear: both; padding:160px 10px 0 0; float:left}

.bs{width:110px;height:110px;background:green ;color:white;font: bold 15px Tahoma;text-align: center; padding: 90px 190px 0 0 ; float:left}



	</style>
</head>
<body>

<div class="buyukutu">

<div class="bjk">BEŞİKTAŞ</div>

<div class="fb">FENERBAHÇE</div>

<div class="gs">GALATASARAY</div>

<div class="bs">BURSASPOR</div>
</div>
</body>
</html>