<!DOCTYPE html>
<html>
<head>
	<title>Minibüs</title>
	<style type="text/css">
		.otobus{width:400px ;height:600px; margin: 45px auto;}
		.anten{width: 100px;height: 2px;background: black;margin: 100px auto 0 auto;transform:rotate(290deg)}
		.solayna{width:39px ;height:25px; background: #c9f; border-top:1px solid black ;border-left:1px solid black ;border-bottom:1px solid black ; border-radius: 5px 0 0 5px;margin: 240px 0 0 0;float: left}
		.cam{width: 310px; height: 230px; border:1px solid black;border-radius: 15px 15px 0 0;float: left;margin:45px 0 0 0}
		.sagayna{width:39px ;height:25px; background: #c9f; border-top:1px solid black ; border-right:1px solid black ;border-bottom:1px solid black ; border-radius: 0 5px 5px 0;margin: 240px 0 0 0 ;float:left;}
        .kaporta{width: 310px; height: 120px; border-right:1px solid black ;border-bottom:1px solid black;border-left:1px solid black ;clear: both;margin: 0 0 0 40px; border-radius:0 0 10px 10px;background: #c9f}
        .sollastik{width:50px;height:40px; background: black; border-radius: 0 0 5px 5px; float:left ; margin:0 0 0 80px}
        .saglastik{width:50px;height:40px; background: black; border-radius: 0 0 5px 5px; float:left ; margin:0 0 0 140px}
        .dikiz{width: 70px;height: 20px; background:#ccc;border-radius: 5px;border:1px solid black;margin:30px auto 0 auto}
        .solkoltuk{width: 120px; height: 120px; background:#90f ;border-radius:15px 15px 0 0;margin: 59px 0 0 20px;float:left;}
        .sagkoltuk{width: 120px; height: 120px; background:#90f ;border-radius:15px 15px 0 0;margin: 59px 0 0 37px;float:left;}
        .solsilecek{width:110px;height:3px; background:black;margin:117px 0 0 20px}
        .direksiyon{width:60px;height: 30px;border-left: 8px solid black ;border-top:8px solid black ;border-right:8px solid black;border-radius: 40px 40px 0 0 ; margin: 82px 0 0 20px}
        .sagsilecek{width:110px;height:3px; background:black;margin:-3px 0 0 -10px}
        .solfar{width:50px ; height: 50px; background:#ff9 ; border-radius: 25px; margin:30px 0 0 20px;box-shadow:5px 5px 15px #f7d3ac,-5px -5px 15px #f7d3ac;float:left}
        .kaportaorta{width: 150px;height: 100px; float: left;margin: 10px 0 0 12px}
       .sagfar{width:50px ; height: 50px; background:#ff9 ; border-radius: 25px; margin:30px 0 0 12px;box-shadow:5px 5px 15px #f7d3ac,-5px -5px 15px #f7d3ac;float:left}
       .izgarabir{width:70px; height: 3px;background: #444;margin: 25px auto 0 auto}
       .izgaraiki{width:80px; height: 3px;background: #444;margin: 5px auto 0 auto}
       .izgaraüc{width:90px; height: 3px;background: #444;margin: 5px auto 0 auto}
       .izgaradört{width:100px; height: 3px;background: #444;margin: 5px auto 0 auto}
       .plaka{width: 120px; height: 20px; background: white; border:1px solid black;margin: 25px 0 auto 15px;float:left}
       .plakasol{width: 15px;height: 15px; background: #06f; float:left;color:white; font:10px tahoma;text-align: center;padding:5px 0 0 0 ;}
        .plakasag{width: 105px;height: 17px; float:left; color:black; font:10px tahoma;text-align: center;padding: 3px 0 0 0}







	</style>
</head>
<body>

<div class="otobus">
<div class="anten"></div>
<div class="solayna"></div>
<div class="cam">
<div class="dikiz"></div>
<div class="solkoltuk">
<div class="solsilecek"></div>
</div>
<div class="sagkoltuk">
<div class="direksiyon"></div>
<div class="sagsilecek"></div>
</div>
</div>
<div class="sagayna"></div>
<div class="kaporta">
<div class="solfar"></div>	
<div class="kaportaorta">
<div class="izgarabir"></div>
<div class="izgaraiki"></div>
<div class="izgaraüc"></div>
<div class="izgaradört"></div>
<div class="plaka">
<div class="plakasol">TR</div>
<div class="plakasag">16 BJK 1903</div>
</div>
</div>	
<div class="sagfar"></div>	
</div>
<div class="sollastik"></div>
<div class="saglastik"></div>
</div>
</body>
</html>