<!DOCTYPE html>
<html>
<head>
	<title>Tekrar div</title>
<style type="text/css">
.buyukkutu{width:600px ;height:400px;margin: 100px auto;border: 1px solid black}
.bjk{width:300px ;height:130px ;background: black;color: white;font: 18px bold tahoma; text-align: center;padding: 70px 0 0 0;float: left;}
.fb{width:300px ;height:200px ;background:yellow;color:blue ;font: 18px bold tahoma;text-align: right;float: left}
.gs{width:280px ;height:50px ;background:red;color:yellow ;font: 18px bold tahoma;text-align: right;float: left;padding: 150px 20px 0 0}
.bs{width:130px ;height:120px ;background:green;color:white ;font: 18px bold tahoma;text-align: center;float: left;padding:80px 170px 0 0 }




</style>
</head>
<body> 
	<div class="buyukkutu">
		<div class="bjk">Beşiktaş</div>
		<div class="fb">Fenerbahçe</div>
		<div class="gs">Galatasaray</div>
		<div class="bs">Bursaspor</div>
	</div>
</body>
</html>